<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="WorkflowCore" Version="3.13.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
  </ItemGroup>

</Project>
