# Workflow.Sandbox

./: README.md  Workflow.Sandbox.sln
src/WorkflowCore.Sample01/: Dockerfile  HelloWorldWorkflow.cs  Program.cs  WorkflowCore.Sample01.csproj
src/WorkflowCore.Sample01/Properties/: launchSettings.json
src/WorkflowCore.Sample01/Steps/: GoodbyeWorld.cs  HelloWorld.cs
src/WorkflowCore.SampleOracleDb/: Dockerfile  Program.cs  WeatherForecast.cs  WorkflowCore.SampleOracleDb.csproj  WorkflowCore.SampleOracleDb.http
src/WorkflowCore.SampleOracleDb/Controllers/: WeatherForecastController.cs
src/WorkflowCore.SampleOracleDb/Properties/: launchSettings.json
